[Props]
# Preset filtering
apply_preset_filter = apply_preset_filter
preset_filter = preset_filter

# General Props
length = length
tolerance = tolerance
thread_resolution = thread_resolution
scale = scale

# Thread Props
custom_thread_profile = Use a non-standard, custom profile
pitch = Thread Pitch
major_diameter = Thread minor diameter
minor_diameter = minor_diameter
crest_weight = crest_weight
root_weight = root_weight
thread_angle = thread_angle
starts = Thread starts
runout_length = runout_length
runout_offset = runout_offset

# Head Props
head_type = head_type
head_length = head_length
head_diameter = head_diameter
head_subdiv = head_subdiv
head_mod_a = head_mod_a
head_mod_b = head_mod_b
head_mod_c = head_mod_c

# Bolts/Screws
shank_length = shank_length
chamfer = chamfer
chamfer_length = chamfer_length
chamfer_divisions = chamfer_divisions
screw_taper_factor = screw_taper_factor

# Drivers
driver_type = driver_type
driver_depth = driver_depth
driver_diameter = driver_diameter
driver_mod_a = driver_mod_a
driver_mod_b = driver_mod_b
driver_mod_c = driver_mod_c
driver_mod_d = driver_mod_d
driver_mod_e = driver_mod_e
driver_mod_f = driver_mod_f

# Nut Props
nut_chamfer = nut_chamfer
nut_diameter = nut_diameter

# General
shade_smooth = Shade Smooth
triangulate = triangulate
bisect = bisect
trim = trim